#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBEd5xGVU9itRTZjpgo9r4fMEqCpXkyMG8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-d8267.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-d8267
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-d8267.appspot.com
REACT_APP_MESSAGING_SENDER=60267980838
REACT_APP_APP_ID=1:60267980838:web:838776e3ea2bfd1d071ee7

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY